
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdXB2Y2xhdnl2eXFvcnJmYm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDQ3OTQsImV4cCI6MjA1Nzk4MDc5NH0.1s7iFp6FurHfPwfFjEdS6mp24_uNbGTEM2P1kte4120
VITE_SUPABASE_URL=https://biupvclavyvyqorrfbmw.supabase.co